# Azure subscription vars
subscription_id = "09b22bb3-8da4-418b-a14e-087a777b0654"
client_id = "ed2c218c-919f-4ffe-afdf-b804f5d135e2"
client_secret = "x0T8Q~1LK.76F7knPkCcZneaIw4I6Cr8_daPzco5"
tenant_id = "aaae9c28-9e92-488a-b112-e383c2781f91"

# Resource Group/Location
location = "East US"
resource_group = "azuredevops"
application_type = "AppService"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = ["10.5.1.0/24"]
source_address_prefix = "10.5.1.0/24"